personnage : ? ou ¿
plateforme : ┌──┐
             │  │
             └──┘
sol :        ╔══╗
             ║  ║
             ╚══╝
pics : ▲ ► ▼ ◄
ennemis : Ω
fin/porte :  
            █▀▀█
            ▌  ▐

            ou

            ▌  ▐
            █▄▄█

clé : 🔑








prototype 1 : 
┌────────────────────────────────────────────────────────────────────────────────────
│
│
│
│ 
│ 
│ 
│ 
│ 
│ 
│ 
│                                   ╔══════╗
│                                   ╚══════╝
│ 
│ 
│      ?
└─────────────────────────────────┐          ┌───────────────────────────────────────
                                  │▲▲▲▲▲▲▲▲▲▲│
                                  └──────────┘






prototype 2 : 

────────────────────────┐          ┌▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼────────────
                        │          │
                        │          │
                        └──────────┘
                            0=g
                                                ╔════╗
                        ¿                       ╚════╝
 
                                          ╔════╗
           ┌▲▲┐                           ╚════╝
           │  │                                               ╔════╗
           │  │                                               ╚════╝
           │  │
           │  │
           │  │
────────────────▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲